<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D演示</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* 防止滚动条出现 */
        }
        canvas {
            display: block;
        }
        #compass {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px; /* 可以根据需要调整大小 */
            height: 50px; /* 可以根据需要调整大小 */
            z-index: 10; /* 确保指南针在最上层 */
            transform-origin: center; /* 设置旋转中心为图片中心 */
        }
        #info {
            position: absolute;
            top: 10px;
            width: 80%;
            text-align: center;
            z-index: 100;
            display: block;
            font-family: Arial, sans-serif;
            font-size: 45px;
            line-height: 1.5;
        }
        #info span:nth-child(1) { color: red; }
        #info span:nth-child(2) { color: orange; }
        #info span:nth-child(3) { color: yellow; }
        #info span:nth-child(4) { color: green; }
        #info span:nth-child(5) { color: blue; }
        #info span:nth-child(6) { color: pink; }
    </style>
</head>
<body>
    <div id="info">
        <span>3</span>
        <span>D</span>
        <span>交</span>
        <span>互</span>
        <span>演</span>
        <span>示</span>
    </div>
    <img id="compass" src="https://cdn.jsdelivr.net/gh/niuxuelong/threetest@latest/images/compass.png" alt="Compass">
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="main.js"></script>
    <script>
        const colors = ['red', 'orange', 'yellow', 'green', 'blue', 'pink', 'violet'];
        const spans = document.querySelectorAll('#info span');
        let colorIndex = 0;

        function changeColors() {
            spans.forEach((span, index) => {
                span.style.color = colors[(colorIndex + index) % colors.length];
            });
            colorIndex = (colorIndex + 1) % colors.length;
        }

        setInterval(changeColors, 500); // 每500毫秒改变一次颜色
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
</body>
</html>